# 3EmsiStage

Car_Fleet_Management/BDD/: Car_Fleet.sql  Insertions.sql
Car_Fleet_Management/CarFleet/android_app/: local.properties  settings.gradle
Car_Fleet_Management/CarFleet/android_app/app/: build.gradle
Car_Fleet_Management/CarFleet/android_app/app/src/androidTest/java/com/example/carfleet/: ExampleInstrumentedTest.java
Car_Fleet_Management/CarFleet/android_app/app/src/androidTest/java/com/example/carfleetdatasender/: ExampleInstrumentedTest.java
Car_Fleet_Management/CarFleet/android_app/app/src/main/: AndroidManifest.xml
Car_Fleet_Management/CarFleet/android_app/app/src/main/java/com/example/carfleet/: MainActivity.java  RequestCallback.java
Car_Fleet_Management/CarFleet/android_app/app/src/main/java/com/example/carfleetdatasender/: BackgroundLocationService.java  BootReceiver.java  MainActivity.java  RequestCallBack.java  RequestSender.java
Car_Fleet_Management/CarFleet/android_app/app/src/main/res/layout/: activity_main.xml
Car_Fleet_Management/CarFleet/android_app/app/src/main/res/values/: strings.xml  themes.xml
Car_Fleet_Management/CarFleet/android_app/app/src/main/res/values-night/: themes.xml
Car_Fleet_Management/CarFleet/android_app/app/src/test/java/com/example/carfleet/: ExampleUnitTest.java
Car_Fleet_Management/CarFleet/android_app/app/src/test/java/com/example/carfleetdatasender/: ExampleUnitTest.java
Car_Fleet_Management/CarFleet/api/: HELP.md  pom.xml
Car_Fleet_Management/Conception/: Car_Fleet_Management.mdj
(+46 files in other folders)
